EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J?
U 1 1 5FC920DE
P 5350 4050
F 0 "J?" H 5400 5067 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 5400 4976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical" H 5350 4050 50  0001 C CNN
F 3 "~" H 5350 4050 50  0001 C CNN
	1    5350 4050
	1    0    0    -1  
$EndComp
Text Label 4650 3250 0    50   ~ 0
SDA-PWM
Wire Wire Line
	5150 3250 4650 3250
$Comp
L power:GND #PWR?
U 1 1 5FC95D7D
P 6500 3350
F 0 "#PWR?" H 6500 3100 50  0001 C CNN
F 1 "GND" H 6500 3400 50  0000 C CNN
F 2 "" H 6500 3350 50  0001 C CNN
F 3 "" H 6500 3350 50  0001 C CNN
	1    6500 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FC97E4E
P 4400 3300
F 0 "#PWR?" H 4400 3150 50  0001 C CNN
F 1 "+5V" H 4415 3473 50  0000 C CNN
F 2 "" H 4400 3300 50  0001 C CNN
F 3 "" H 4400 3300 50  0001 C CNN
	1    4400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3350 4400 3350
Wire Wire Line
	4400 3350 4400 3300
Text Label 4650 3450 0    50   ~ 0
MEDIA1_POS
Wire Wire Line
	5150 3450 4650 3450
Text Label 4650 3550 0    50   ~ 0
DRUG11_POS
Text Label 4650 3650 0    50   ~ 0
DRUG12_POS
Text Label 4650 3750 0    50   ~ 0
WASTE1_POS
Text Label 4650 3850 0    50   ~ 0
MEDIA2_POS
Text Label 4650 3950 0    50   ~ 0
DRUG21_POS
Text Label 4650 4050 0    50   ~ 0
DRUG22_POS
Text Label 4650 4150 0    50   ~ 0
WASTE2_POS
Text Label 4650 4250 0    50   ~ 0
MEDIA3_POS
Text Label 4650 4350 0    50   ~ 0
DRUG31_POS
Text Label 4650 4450 0    50   ~ 0
DRUG32_POS
Text Label 4650 4550 0    50   ~ 0
WASTE3_POS
Text Label 4650 4650 0    50   ~ 0
MEDIA4_POS
Text Label 4650 4750 0    50   ~ 0
DRUG41_POS
Text Label 4650 4850 0    50   ~ 0
DRUG42_POS
Text Label 4650 4950 0    50   ~ 0
WASTE4_POS
Text Label 6200 3550 2    50   ~ 0
DRUG11_NEG
Text Label 6200 3650 2    50   ~ 0
DRUG12_NEG
Text Label 6200 3750 2    50   ~ 0
WASTE1_NEG
Text Label 6200 3850 2    50   ~ 0
MEDIA2_NEG
Text Label 6200 3950 2    50   ~ 0
DRUG21_NEG
Text Label 6200 4050 2    50   ~ 0
DRUG22_NEG
Text Label 6200 4150 2    50   ~ 0
WASTE2_NEG
Text Label 6200 4250 2    50   ~ 0
MEDIA3_NEG
Text Label 6200 4350 2    50   ~ 0
DRUG31_NEG
Text Label 6200 4450 2    50   ~ 0
DRUG32_NEG
Text Label 6200 4550 2    50   ~ 0
WASTE3_NEG
Text Label 6200 4650 2    50   ~ 0
MEDIA4_NEG
Text Label 6200 4750 2    50   ~ 0
DRUG41_NEG
Text Label 6200 4850 2    50   ~ 0
DRUG42_NEG
Text Label 6200 4950 2    50   ~ 0
WASTE4_NEG
Wire Wire Line
	5650 3350 6500 3350
Wire Wire Line
	4650 4950 5150 4950
Wire Wire Line
	4650 4850 5150 4850
Wire Wire Line
	4650 4750 5150 4750
Wire Wire Line
	4650 4650 5150 4650
Wire Wire Line
	4650 4550 5150 4550
Wire Wire Line
	4650 4450 5150 4450
Wire Wire Line
	4650 4350 5150 4350
Wire Wire Line
	4650 4250 5150 4250
Wire Wire Line
	4650 4150 5150 4150
Wire Wire Line
	4650 4050 5150 4050
Wire Wire Line
	4650 3950 5150 3950
Wire Wire Line
	4650 3850 5150 3850
Wire Wire Line
	4650 3750 5150 3750
Wire Wire Line
	4650 3650 5150 3650
Wire Wire Line
	4650 3550 5150 3550
Text Label 6200 3450 2    50   ~ 0
MEDIA1_NEG
Wire Wire Line
	5650 3450 6200 3450
Wire Wire Line
	5650 3550 6200 3550
Wire Wire Line
	5650 3650 6200 3650
Wire Wire Line
	5650 3750 6200 3750
Wire Wire Line
	5650 3850 6200 3850
Wire Wire Line
	5650 3950 6200 3950
Wire Wire Line
	5650 4050 6200 4050
Wire Wire Line
	5650 4150 6200 4150
Wire Wire Line
	5650 4250 6200 4250
Wire Wire Line
	5650 4350 6200 4350
Wire Wire Line
	5650 4450 6200 4450
Wire Wire Line
	5650 4550 6200 4550
Wire Wire Line
	5650 4650 6200 4650
Wire Wire Line
	5650 4750 6200 4750
Wire Wire Line
	5650 4850 6200 4850
Wire Wire Line
	5650 4950 6200 4950
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 5FCC98AA
P 5400 6200
F 0 "J?" H 5450 6517 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 5450 6426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 5400 6200 50  0001 C CNN
F 3 "~" H 5400 6200 50  0001 C CNN
	1    5400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6100 5700 6200
Wire Wire Line
	5700 6200 5700 6300
Connection ~ 5700 6200
Wire Wire Line
	5700 6400 5700 6300
Connection ~ 5700 6300
Wire Wire Line
	6200 6200 6200 6150
$Comp
L power:+5V #PWR?
U 1 1 5FCD4A8D
P 6200 6150
F 0 "#PWR?" H 6200 6000 50  0001 C CNN
F 1 "+5V" H 6215 6323 50  0000 C CNN
F 2 "" H 6200 6150 50  0001 C CNN
F 3 "" H 6200 6150 50  0001 C CNN
	1    6200 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6200 6200 6200
Text Label 4750 6100 0    50   ~ 0
CONN_CU1
Wire Wire Line
	4750 6100 5200 6100
Text Label 4750 6200 0    50   ~ 0
CONN_CU2
Text Label 4750 6300 0    50   ~ 0
CONN_CU3
Text Label 4750 6400 0    50   ~ 0
CONN_CU4
Wire Wire Line
	4750 6200 5200 6200
Wire Wire Line
	4750 6300 5200 6300
Wire Wire Line
	4750 6400 5200 6400
Text Label 4600 6950 0    50   ~ 0
CONN_CU2
Text Label 4600 7250 0    50   ~ 0
CONN_CU3
Text Label 4650 7550 0    50   ~ 0
CONN_CU4
Text Label 4700 6700 0    50   ~ 0
CONN_CU1
$Comp
L Device:R R?
U 1 1 5FCEAF09
P 5450 6700
F 0 "R?" V 5243 6700 50  0000 C CNN
F 1 "10K立" V 5334 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5380 6700 50  0001 C CNN
F 3 "~" H 5450 6700 50  0001 C CNN
	1    5450 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCF08F9
P 5450 6950
F 0 "R?" V 5243 6950 50  0000 C CNN
F 1 "10K立" V 5334 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5380 6950 50  0001 C CNN
F 3 "~" H 5450 6950 50  0001 C CNN
	1    5450 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCF0FEB
P 5450 7200
F 0 "R?" V 5243 7200 50  0000 C CNN
F 1 "10K立" V 5334 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5380 7200 50  0001 C CNN
F 3 "~" H 5450 7200 50  0001 C CNN
	1    5450 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCF1A79
P 5450 7450
F 0 "R?" V 5243 7450 50  0000 C CNN
F 1 "10K立" V 5334 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5380 7450 50  0001 C CNN
F 3 "~" H 5450 7450 50  0001 C CNN
	1    5450 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 6700 5300 6700
Wire Wire Line
	4600 6950 5300 6950
Wire Wire Line
	5300 7250 5300 7200
Wire Wire Line
	4600 7250 5300 7250
Wire Wire Line
	5300 7550 5300 7450
Wire Wire Line
	4650 7550 5300 7550
$Comp
L power:GND #PWR?
U 1 1 5FCF66CB
P 6000 6700
F 0 "#PWR?" H 6000 6450 50  0001 C CNN
F 1 "GND" H 6000 6750 50  0000 C CNN
F 2 "" H 6000 6700 50  0001 C CNN
F 3 "" H 6000 6700 50  0001 C CNN
	1    6000 6700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 6700 5600 6950
Wire Wire Line
	5600 6950 5600 7200
Connection ~ 5600 6950
Wire Wire Line
	5600 7450 5600 7200
Connection ~ 5600 7200
Wire Wire Line
	5600 6950 6000 6950
Wire Wire Line
	6000 6950 6000 6700
$EndSCHEMATC
