EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5FC95D7D
P 3000 3250
F 0 "#PWR?" H 3000 3000 50  0001 C CNN
F 1 "GND" H 3000 3300 50  0000 C CNN
F 2 "" H 3000 3250 50  0001 C CNN
F 3 "" H 3000 3250 50  0001 C CNN
	1    3000 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 5FCC98AA
P 5400 6200
F 0 "J?" H 5450 6517 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 5450 6426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 5400 6200 50  0001 C CNN
F 3 "~" H 5400 6200 50  0001 C CNN
	1    5400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6100 6050 6050
$Comp
L power:+5V #PWR?
U 1 1 5FCD4A8D
P 6050 6050
F 0 "#PWR?" H 6050 5900 50  0001 C CNN
F 1 "+5V" H 6065 6223 50  0000 C CNN
F 2 "" H 6050 6050 50  0001 C CNN
F 3 "" H 6050 6050 50  0001 C CNN
	1    6050 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6100 5800 6100
Text Label 4750 6100 0    50   ~ 0
CONN_CU1
Wire Wire Line
	4750 6100 5200 6100
Text Label 4750 6200 0    50   ~ 0
CONN_CU2
Text Label 4750 6300 0    50   ~ 0
CONN_CU3
Text Label 4750 6400 0    50   ~ 0
CONN_CU4
Wire Wire Line
	4750 6200 5200 6200
Wire Wire Line
	4750 6300 5200 6300
Wire Wire Line
	4750 6400 5200 6400
Text Label 2700 6000 0    50   ~ 0
CONN_CU2
Text Label 2700 6700 0    50   ~ 0
CONN_CU4
Text Label 2700 5700 0    50   ~ 0
CONN_CU1
$Comp
L Device:R R?
U 1 1 5FCEAF09
P 3350 5700
F 0 "R?" V 3143 5700 50  0000 C CNN
F 1 "10K立" V 3234 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 5700 50  0001 C CNN
F 3 "~" H 3350 5700 50  0001 C CNN
	1    3350 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCF08F9
P 3350 6000
F 0 "R?" V 3143 6000 50  0000 C CNN
F 1 "10K立" V 3234 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 6000 50  0001 C CNN
F 3 "~" H 3350 6000 50  0001 C CNN
	1    3350 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCF0FEB
P 3350 6350
F 0 "R?" V 3143 6350 50  0000 C CNN
F 1 "10K立" V 3234 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 6350 50  0001 C CNN
F 3 "~" H 3350 6350 50  0001 C CNN
	1    3350 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FCF1A79
P 3350 6700
F 0 "R?" V 3143 6700 50  0000 C CNN
F 1 "10K立" V 3234 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 6700 50  0001 C CNN
F 3 "~" H 3350 6700 50  0001 C CNN
	1    3350 6700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCF66CB
P 3700 6850
F 0 "#PWR?" H 3700 6600 50  0001 C CNN
F 1 "GND" H 3700 6700 50  0000 C CNN
F 2 "" H 3700 6850 50  0001 C CNN
F 3 "" H 3700 6850 50  0001 C CNN
	1    3700 6850
	-1   0    0    -1  
$EndComp
Text Label 2700 6350 0    50   ~ 0
CONN_CU3
Wire Wire Line
	3200 5700 2700 5700
Wire Wire Line
	3200 6000 2700 6000
Wire Wire Line
	3200 6350 2700 6350
Wire Wire Line
	3200 6700 2700 6700
Wire Wire Line
	3500 5700 3700 5700
Wire Wire Line
	3700 5700 3700 6000
Wire Wire Line
	3500 6000 3700 6000
Connection ~ 3700 6000
Wire Wire Line
	3700 6000 3700 6350
Wire Wire Line
	3500 6350 3700 6350
Connection ~ 3700 6350
Wire Wire Line
	3500 6700 3700 6700
Wire Wire Line
	3700 6350 3700 6700
Connection ~ 3700 6700
Wire Wire Line
	3700 6700 3700 6850
Wire Wire Line
	5800 6100 5800 6200
Wire Wire Line
	5800 6200 5700 6200
Wire Wire Line
	5800 6200 5800 6300
Wire Wire Line
	5800 6300 5700 6300
Connection ~ 5800 6200
Wire Wire Line
	5800 6300 5800 6400
Wire Wire Line
	5800 6400 5700 6400
Connection ~ 5800 6300
Wire Wire Line
	5800 6100 6050 6100
Connection ~ 5800 6100
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FDA5B56
P 4800 1050
F 0 "Q?" H 5004 1096 50  0000 L CNN
F 1 "DMN6140LQ-7" H 5004 1005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5000 975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 4800 1050 50  0001 L CNN
F 4 "C155271" H 4800 1050 50  0001 C CNN "LCSC"
	1    4800 1050
	1    0    0    -1  
$EndComp
Text Label 5450 600  2    50   ~ 0
MEDIA1_NEG
Wire Wire Line
	5450 600  4900 600 
Wire Wire Line
	4900 600  4900 850 
Text Label 4100 1050 0    50   ~ 0
CONN_CU1
Wire Wire Line
	4600 1050 4100 1050
Wire Wire Line
	4900 1250 4900 1350
Wire Wire Line
	4900 1700 4900 1950
Text Label 4100 2150 0    50   ~ 0
CONN_CU2
Wire Wire Line
	4600 2150 4100 2150
Wire Wire Line
	4900 2350 4900 2450
$Comp
L power:GND #PWR?
U 1 1 5FDE36B0
P 4900 2450
F 0 "#PWR?" H 4900 2200 50  0001 C CNN
F 1 "GND" H 4900 2300 50  0000 C CNN
F 2 "" H 4900 2450 50  0001 C CNN
F 3 "" H 4900 2450 50  0001 C CNN
	1    4900 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 1700 4900 1700
Text Label 5450 1700 2    50   ~ 0
MEDIA1_NEG
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FDE36A5
P 4800 2150
F 0 "Q?" H 5004 2196 50  0000 L CNN
F 1 "DMN6140LQ-7" H 5004 2105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5000 2075 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 4800 2150 50  0001 L CNN
F 4 "C155271" H 4800 2150 50  0001 C CNN "LCSC"
	1    4800 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDCD145
P 4900 1350
F 0 "#PWR?" H 4900 1100 50  0001 C CNN
F 1 "GND" H 4900 1200 50  0000 C CNN
F 2 "" H 4900 1350 50  0001 C CNN
F 3 "" H 4900 1350 50  0001 C CNN
	1    4900 1350
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FE0946A
P 4800 3250
F 0 "Q?" H 5004 3296 50  0000 L CNN
F 1 "DMN6140LQ-7" H 5004 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5000 3175 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 4800 3250 50  0001 L CNN
F 4 "C155271" H 4800 3250 50  0001 C CNN "LCSC"
	1    4800 3250
	1    0    0    -1  
$EndComp
Text Label 5450 2800 2    50   ~ 0
MEDIA1_NEG
Wire Wire Line
	5450 2800 4900 2800
Wire Wire Line
	4900 2800 4900 3050
Text Label 4100 3250 0    50   ~ 0
CONN_CU3
Wire Wire Line
	4600 3250 4100 3250
$Comp
L power:GND #PWR?
U 1 1 5FE09475
P 4900 3550
F 0 "#PWR?" H 4900 3300 50  0001 C CNN
F 1 "GND" H 4900 3400 50  0000 C CNN
F 2 "" H 4900 3550 50  0001 C CNN
F 3 "" H 4900 3550 50  0001 C CNN
	1    4900 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 3450 4900 3550
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FE0FD76
P 4800 4400
F 0 "Q?" H 5004 4446 50  0000 L CNN
F 1 "DMN6140LQ-7" H 5004 4355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5000 4325 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 4800 4400 50  0001 L CNN
F 4 "C155271" H 4800 4400 50  0001 C CNN "LCSC"
	1    4800 4400
	1    0    0    -1  
$EndComp
Text Label 5450 3950 2    50   ~ 0
MEDIA1_NEG
Wire Wire Line
	5450 3950 4900 3950
Wire Wire Line
	4900 3950 4900 4200
Text Label 4100 4400 0    50   ~ 0
CONN_CU4
Wire Wire Line
	4600 4400 4100 4400
$Comp
L power:GND #PWR?
U 1 1 5FE0FD81
P 4900 4700
F 0 "#PWR?" H 4900 4450 50  0001 C CNN
F 1 "GND" H 4900 4550 50  0000 C CNN
F 2 "" H 4900 4700 50  0001 C CNN
F 3 "" H 4900 4700 50  0001 C CNN
	1    4900 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 4600 4900 4700
Wire Wire Line
	2150 4850 2700 4850
Wire Wire Line
	2150 4750 2700 4750
Wire Wire Line
	2150 4650 2700 4650
Wire Wire Line
	2150 4550 2700 4550
Wire Wire Line
	2150 4450 2700 4450
Wire Wire Line
	2150 4350 2700 4350
Wire Wire Line
	2150 4250 2700 4250
Wire Wire Line
	2150 4150 2700 4150
Wire Wire Line
	2150 4050 2700 4050
Wire Wire Line
	2150 3950 2700 3950
Wire Wire Line
	2150 3850 2700 3850
Wire Wire Line
	2150 3750 2700 3750
Wire Wire Line
	2150 3650 2700 3650
Wire Wire Line
	2150 3550 2700 3550
Wire Wire Line
	2150 3450 2700 3450
Wire Wire Line
	2150 3350 2700 3350
Text Label 2700 3350 2    50   ~ 0
MEDIA1_NEG
Wire Wire Line
	1150 3450 1650 3450
Wire Wire Line
	1150 3550 1650 3550
Wire Wire Line
	1150 3650 1650 3650
Wire Wire Line
	1150 3750 1650 3750
Wire Wire Line
	1150 3850 1650 3850
Wire Wire Line
	1150 3950 1650 3950
Wire Wire Line
	1150 4050 1650 4050
Wire Wire Line
	1150 4150 1650 4150
Wire Wire Line
	1150 4250 1650 4250
Wire Wire Line
	1150 4350 1650 4350
Wire Wire Line
	1150 4450 1650 4450
Wire Wire Line
	1150 4550 1650 4550
Wire Wire Line
	1150 4650 1650 4650
Wire Wire Line
	1150 4750 1650 4750
Wire Wire Line
	1150 4850 1650 4850
Wire Wire Line
	2150 3250 3000 3250
Text Label 2700 4850 2    50   ~ 0
WASTE4_NEG
Text Label 2700 4750 2    50   ~ 0
DRUG42_NEG
Text Label 2700 4650 2    50   ~ 0
DRUG41_NEG
Text Label 2700 4550 2    50   ~ 0
MEDIA4_NEG
Text Label 2700 4450 2    50   ~ 0
WASTE3_NEG
Text Label 2700 4350 2    50   ~ 0
DRUG32_NEG
Text Label 2700 4250 2    50   ~ 0
DRUG31_NEG
Text Label 2700 4150 2    50   ~ 0
MEDIA3_NEG
Text Label 2700 4050 2    50   ~ 0
WASTE2_NEG
Text Label 2700 3950 2    50   ~ 0
DRUG22_NEG
Text Label 2700 3850 2    50   ~ 0
DRUG21_NEG
Text Label 2700 3750 2    50   ~ 0
MEDIA2_NEG
Text Label 2700 3650 2    50   ~ 0
WASTE1_NEG
Text Label 2700 3550 2    50   ~ 0
DRUG12_NEG
Text Label 2700 3450 2    50   ~ 0
DRUG11_NEG
Text Label 1150 4850 0    50   ~ 0
WASTE4_POS
Text Label 1150 4750 0    50   ~ 0
DRUG42_POS
Text Label 1150 4650 0    50   ~ 0
DRUG41_POS
Text Label 1150 4550 0    50   ~ 0
MEDIA4_POS
Text Label 1150 4450 0    50   ~ 0
WASTE3_POS
Text Label 1150 4350 0    50   ~ 0
DRUG32_POS
Text Label 1150 4250 0    50   ~ 0
DRUG31_POS
Text Label 1150 4150 0    50   ~ 0
MEDIA3_POS
Text Label 1150 4050 0    50   ~ 0
WASTE2_POS
Text Label 1150 3950 0    50   ~ 0
DRUG22_POS
Text Label 1150 3850 0    50   ~ 0
DRUG21_POS
Text Label 1150 3750 0    50   ~ 0
MEDIA2_POS
Text Label 1150 3650 0    50   ~ 0
WASTE1_POS
Text Label 1150 3550 0    50   ~ 0
DRUG12_POS
Text Label 1150 3450 0    50   ~ 0
DRUG11_POS
Wire Wire Line
	1650 3350 1150 3350
Text Label 1150 3350 0    50   ~ 0
MEDIA1_POS
Wire Wire Line
	900  3250 900  3200
Wire Wire Line
	1650 3250 900  3250
$Comp
L power:+5V #PWR?
U 1 1 5FC97E4E
P 900 3200
F 0 "#PWR?" H 900 3050 50  0001 C CNN
F 1 "+5V" H 915 3373 50  0000 C CNN
F 2 "" H 900 3200 50  0001 C CNN
F 3 "" H 900 3200 50  0001 C CNN
	1    900  3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3150 1150 3150
Text Label 1150 3150 0    50   ~ 0
SDA-PWM
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J?
U 1 1 5FC920DE
P 1850 3950
F 0 "J?" H 1900 4967 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 1900 4876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical" H 1850 3950 50  0001 C CNN
F 3 "~" H 1850 3950 50  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FE5A255
P 6700 1050
F 0 "Q?" H 6904 1096 50  0000 L CNN
F 1 "DMN6140LQ-7" H 6904 1005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6900 975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 6700 1050 50  0001 L CNN
F 4 "C155271" H 6700 1050 50  0001 C CNN "LCSC"
	1    6700 1050
	1    0    0    -1  
$EndComp
Text Label 7350 600  2    50   ~ 0
DRUG11_NEG
Wire Wire Line
	7350 600  6800 600 
Wire Wire Line
	6800 600  6800 850 
Text Label 6000 1050 0    50   ~ 0
CONN_CU1
Wire Wire Line
	6500 1050 6000 1050
$Comp
L power:GND #PWR?
U 1 1 5FE5A260
P 6800 1350
F 0 "#PWR?" H 6800 1100 50  0001 C CNN
F 1 "GND" H 6800 1200 50  0000 C CNN
F 2 "" H 6800 1350 50  0001 C CNN
F 3 "" H 6800 1350 50  0001 C CNN
	1    6800 1350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 1250 6800 1350
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FE60965
P 6600 2150
F 0 "Q?" H 6804 2196 50  0000 L CNN
F 1 "DMN6140LQ-7" H 6804 2105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6800 2075 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 6600 2150 50  0001 L CNN
F 4 "C155271" H 6600 2150 50  0001 C CNN "LCSC"
	1    6600 2150
	1    0    0    -1  
$EndComp
Text Label 7250 1700 2    50   ~ 0
MEDIA1_NEG
Wire Wire Line
	7250 1700 6700 1700
Wire Wire Line
	6700 1700 6700 1950
Text Label 5900 2150 0    50   ~ 0
CONN_CU2
Wire Wire Line
	6400 2150 5900 2150
$Comp
L power:GND #PWR?
U 1 1 5FE60970
P 6700 2450
F 0 "#PWR?" H 6700 2200 50  0001 C CNN
F 1 "GND" H 6700 2300 50  0000 C CNN
F 2 "" H 6700 2450 50  0001 C CNN
F 3 "" H 6700 2450 50  0001 C CNN
	1    6700 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6700 2350 6700 2450
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FE6733C
P 6550 3250
F 0 "Q?" H 6754 3296 50  0000 L CNN
F 1 "DMN6140LQ-7" H 6754 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6750 3175 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 6550 3250 50  0001 L CNN
F 4 "C155271" H 6550 3250 50  0001 C CNN "LCSC"
	1    6550 3250
	1    0    0    -1  
$EndComp
Text Label 7200 2800 2    50   ~ 0
MEDIA1_NEG
Wire Wire Line
	7200 2800 6650 2800
Wire Wire Line
	6650 2800 6650 3050
Text Label 5850 3250 0    50   ~ 0
CONN_CU3
Wire Wire Line
	6350 3250 5850 3250
$Comp
L power:GND #PWR?
U 1 1 5FE67347
P 6650 3550
F 0 "#PWR?" H 6650 3300 50  0001 C CNN
F 1 "GND" H 6650 3400 50  0000 C CNN
F 2 "" H 6650 3550 50  0001 C CNN
F 3 "" H 6650 3550 50  0001 C CNN
	1    6650 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 3450 6650 3550
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FE71496
P 6550 4400
F 0 "Q?" H 6754 4446 50  0000 L CNN
F 1 "DMN6140LQ-7" H 6754 4355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6750 4325 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 6550 4400 50  0001 L CNN
F 4 "C155271" H 6550 4400 50  0001 C CNN "LCSC"
	1    6550 4400
	1    0    0    -1  
$EndComp
Text Label 7200 3950 2    50   ~ 0
MEDIA1_NEG
Wire Wire Line
	7200 3950 6650 3950
Wire Wire Line
	6650 3950 6650 4200
Text Label 5850 4400 0    50   ~ 0
CONN_CU4
Wire Wire Line
	6350 4400 5850 4400
$Comp
L power:GND #PWR?
U 1 1 5FE714A1
P 6650 4700
F 0 "#PWR?" H 6650 4450 50  0001 C CNN
F 1 "GND" H 6650 4550 50  0000 C CNN
F 2 "" H 6650 4700 50  0001 C CNN
F 3 "" H 6650 4700 50  0001 C CNN
	1    6650 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 4600 6650 4700
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FEBEC8B
P 8300 1050
F 0 "Q?" H 8504 1096 50  0000 L CNN
F 1 "DMN6140LQ-7" H 8504 1005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 8300 1050 50  0001 L CNN
F 4 "C155271" H 8300 1050 50  0001 C CNN "LCSC"
	1    8300 1050
	1    0    0    -1  
$EndComp
Text Label 8950 600  2    50   ~ 0
DRUG12_NEG
Wire Wire Line
	8950 600  8400 600 
Wire Wire Line
	8400 600  8400 850 
Text Label 7600 1050 0    50   ~ 0
CONN_CU1
Wire Wire Line
	8100 1050 7600 1050
Wire Wire Line
	8400 1250 8400 1350
Wire Wire Line
	8400 1700 8400 1950
Text Label 7600 2150 0    50   ~ 0
CONN_CU2
Wire Wire Line
	8100 2150 7600 2150
Wire Wire Line
	8400 2350 8400 2450
$Comp
L power:GND #PWR?
U 1 1 5FEBEC9B
P 8400 2450
F 0 "#PWR?" H 8400 2200 50  0001 C CNN
F 1 "GND" H 8400 2300 50  0000 C CNN
F 2 "" H 8400 2450 50  0001 C CNN
F 3 "" H 8400 2450 50  0001 C CNN
	1    8400 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8950 1700 8400 1700
Text Label 8950 1700 2    50   ~ 0
DRUG12_NEG
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FEBECA4
P 8300 2150
F 0 "Q?" H 8504 2196 50  0000 L CNN
F 1 "DMN6140LQ-7" H 8504 2105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 2075 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 8300 2150 50  0001 L CNN
F 4 "C155271" H 8300 2150 50  0001 C CNN "LCSC"
	1    8300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEBECAA
P 8400 1350
F 0 "#PWR?" H 8400 1100 50  0001 C CNN
F 1 "GND" H 8400 1200 50  0000 C CNN
F 2 "" H 8400 1350 50  0001 C CNN
F 3 "" H 8400 1350 50  0001 C CNN
	1    8400 1350
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FEBECB1
P 8300 3250
F 0 "Q?" H 8504 3296 50  0000 L CNN
F 1 "DMN6140LQ-7" H 8504 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 3175 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 8300 3250 50  0001 L CNN
F 4 "C155271" H 8300 3250 50  0001 C CNN "LCSC"
	1    8300 3250
	1    0    0    -1  
$EndComp
Text Label 8950 2800 2    50   ~ 0
DRUG12_NEG
Wire Wire Line
	8950 2800 8400 2800
Wire Wire Line
	8400 2800 8400 3050
Text Label 7600 3250 0    50   ~ 0
CONN_CU3
Wire Wire Line
	8100 3250 7600 3250
$Comp
L power:GND #PWR?
U 1 1 5FEBECBC
P 8400 3550
F 0 "#PWR?" H 8400 3300 50  0001 C CNN
F 1 "GND" H 8400 3400 50  0000 C CNN
F 2 "" H 8400 3550 50  0001 C CNN
F 3 "" H 8400 3550 50  0001 C CNN
	1    8400 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 3450 8400 3550
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FEBECC4
P 8300 4400
F 0 "Q?" H 8504 4446 50  0000 L CNN
F 1 "DMN6140LQ-7" H 8504 4355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 4325 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 8300 4400 50  0001 L CNN
F 4 "C155271" H 8300 4400 50  0001 C CNN "LCSC"
	1    8300 4400
	1    0    0    -1  
$EndComp
Text Label 8950 3950 2    50   ~ 0
DRUG12_NEG
Wire Wire Line
	8950 3950 8400 3950
Wire Wire Line
	8400 3950 8400 4200
Text Label 7600 4400 0    50   ~ 0
CONN_CU4
Wire Wire Line
	8100 4400 7600 4400
$Comp
L power:GND #PWR?
U 1 1 5FEBECCF
P 8400 4700
F 0 "#PWR?" H 8400 4450 50  0001 C CNN
F 1 "GND" H 8400 4550 50  0000 C CNN
F 2 "" H 8400 4700 50  0001 C CNN
F 3 "" H 8400 4700 50  0001 C CNN
	1    8400 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 4600 8400 4700
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FEBECD7
P 10200 1050
F 0 "Q?" H 10404 1096 50  0000 L CNN
F 1 "DMN6140LQ-7" H 10404 1005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 10200 1050 50  0001 L CNN
F 4 "C155271" H 10200 1050 50  0001 C CNN "LCSC"
	1    10200 1050
	1    0    0    -1  
$EndComp
Text Label 10850 600  2    50   ~ 0
WASTE1_NEG
Wire Wire Line
	10850 600  10300 600 
Wire Wire Line
	10300 600  10300 850 
Text Label 9500 1050 0    50   ~ 0
CONN_CU1
Wire Wire Line
	10000 1050 9500 1050
$Comp
L power:GND #PWR?
U 1 1 5FEBECE2
P 10300 1350
F 0 "#PWR?" H 10300 1100 50  0001 C CNN
F 1 "GND" H 10300 1200 50  0000 C CNN
F 2 "" H 10300 1350 50  0001 C CNN
F 3 "" H 10300 1350 50  0001 C CNN
	1    10300 1350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10300 1250 10300 1350
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FEBECEA
P 10100 2150
F 0 "Q?" H 10304 2196 50  0000 L CNN
F 1 "DMN6140LQ-7" H 10304 2105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10300 2075 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 10100 2150 50  0001 L CNN
F 4 "C155271" H 10100 2150 50  0001 C CNN "LCSC"
	1    10100 2150
	1    0    0    -1  
$EndComp
Text Label 10750 1700 2    50   ~ 0
WASTE1_NEG
Wire Wire Line
	10750 1700 10200 1700
Wire Wire Line
	10200 1700 10200 1950
Text Label 9400 2150 0    50   ~ 0
CONN_CU2
Wire Wire Line
	9900 2150 9400 2150
$Comp
L power:GND #PWR?
U 1 1 5FEBECF5
P 10200 2450
F 0 "#PWR?" H 10200 2200 50  0001 C CNN
F 1 "GND" H 10200 2300 50  0000 C CNN
F 2 "" H 10200 2450 50  0001 C CNN
F 3 "" H 10200 2450 50  0001 C CNN
	1    10200 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2350 10200 2450
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FEBECFD
P 10050 3250
F 0 "Q?" H 10254 3296 50  0000 L CNN
F 1 "DMN6140LQ-7" H 10254 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 3175 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 10050 3250 50  0001 L CNN
F 4 "C155271" H 10050 3250 50  0001 C CNN "LCSC"
	1    10050 3250
	1    0    0    -1  
$EndComp
Text Label 10700 2800 2    50   ~ 0
WASTE1_NEG
Wire Wire Line
	10700 2800 10150 2800
Wire Wire Line
	10150 2800 10150 3050
Text Label 9350 3250 0    50   ~ 0
CONN_CU3
Wire Wire Line
	9850 3250 9350 3250
$Comp
L power:GND #PWR?
U 1 1 5FEBED08
P 10150 3550
F 0 "#PWR?" H 10150 3300 50  0001 C CNN
F 1 "GND" H 10150 3400 50  0000 C CNN
F 2 "" H 10150 3550 50  0001 C CNN
F 3 "" H 10150 3550 50  0001 C CNN
	1    10150 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 3450 10150 3550
$Comp
L Transistor_FET:DMN10H220L Q?
U 1 1 5FEBED10
P 10050 4400
F 0 "Q?" H 10254 4446 50  0000 L CNN
F 1 "DMN6140LQ-7" H 10254 4355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 4325 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 10050 4400 50  0001 L CNN
F 4 "C155271" H 10050 4400 50  0001 C CNN "LCSC"
	1    10050 4400
	1    0    0    -1  
$EndComp
Text Label 10700 3950 2    50   ~ 0
WASTE1_NEG
Wire Wire Line
	10700 3950 10150 3950
Wire Wire Line
	10150 3950 10150 4200
Text Label 9350 4400 0    50   ~ 0
CONN_CU4
Wire Wire Line
	9850 4400 9350 4400
$Comp
L power:GND #PWR?
U 1 1 5FEBED1B
P 10150 4700
F 0 "#PWR?" H 10150 4450 50  0001 C CNN
F 1 "GND" H 10150 4550 50  0000 C CNN
F 2 "" H 10150 4700 50  0001 C CNN
F 3 "" H 10150 4700 50  0001 C CNN
	1    10150 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 4600 10150 4700
$EndSCHEMATC
